<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swipe Card</title>
    <link rel="stylesheet" href="female.css">
</head>
<body>
     
       <ion-icon id = "dislike"
       name="heart-dislike-circle-outline"></ion-icon>

    <div id="swiper">

        <ion-icon  id = "dislike" name="heart-circle-outline"></ion-icon>
        <ion-icon name="heart-dislike-circle-outline"></ion-icon>


        <div class="card" style="--i:0">
            <img src="male/dami-adebayo-k6aQzmIbR1s-unsplash.jpg" alt="">
            
        </div>
        <div class="card" style="--i:1">
            <img src="male/dami-adebayo-k6aQzmIbR1s-unsplash.jpg" alt="">
        </div>
        <div class="card" style="--i:2">
            <img src="male/dami-adebayo-k6aQzmIbR1s-unsplash.jpg" alt="">
        </div>
        <div class="card" style="--i:3">
            <img src="male/prince-akachi-icu-D9rYM4w-unsplash.jpg" alt="">
        </div>
        <div class="card" style="--i:4">
            <img src="male/cassandra-hamer-rKV-LcPEVg4-unsplash.jpg" alt="">
        </div>
        
    </div>
    
    <script src="./card.js"></script>
    <script src="./script.js"></script>
</body>
</html>