<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="2style.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,500&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
		/>
		<title>Message</title>
	</head>
	<body>
		<div class="container">
			<div class="side">
				<div class="header">
					<div class="avatar">
						<img src="male/WhatsApp Image 2022-11-28 at 15.56.08.jpg" alt="" />
					</div>
					<div class="title">Profile</div>
				</div>
				<div class="menu">
					<ul>
						<li>Matches</li>
						<li class="active">Message</li>
					</ul>
				</div>
				<div class="messages">
					<div class="avatar">
						<img src="https://randomuser.me/api/portraits/women/38.jpg" alt="" />
					</div>
					<div class="message">
						<div class="user">Caroline</div>
						<div class="text">Lovely 😄🥰</div>
					</div>
				</div>
				<div class="messages">
					<div class="avatar">
						<img src="https://randomuser.me/api/portraits/women/39.jpg" alt="" />
					</div>
					<div class="message">
						<div class="user">Celine</div>
						<div class="text">Hello handsome Mikey🥰</div>
					</div>
				</div>
				<div class="messages">
					<div class="avatar">
						<img src="https://randomuser.me/api/portraits/women/40.jpg" alt="" />
					</div>
					<div class="message">
						<div class="user">Knight</div>
						<div class="text">hi 🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰</div>
					</div>
				</div>
				<div class="messages">
					<div class="avatar">
						<img src="https://randomuser.me/api/portraits/women/41.jpg" alt="" />
					</div>
					<div class="message">
						<div class="user">Jane</div>
						<div class="text">I want you big boy🥰</div>
					</div>
				</div>
				<div class="messages">
					<div class="avatar">
						<img src="https://randomuser.me/api/portraits/women/42.jpg" alt="" />
					</div>
					<div class="message">
						<div class="user">Caroline</div>
						<div class="text">Mike🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰</div>
					</div>
				</div><div class="messages">
					<div class="avatar">
						<img src="female/marcus-lewis-csKAiMU1OrU-unsplash.jpg" alt="" />
					</div>
					<div class="message">
						<div class="user">Benson</div>
						<div class="text">🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰🥰</div>
					</div>
				</div><div class="messages">
					<div class="avatar">
						<img src="male/charles-etoroma-95UF6LXe-Lo-unsplash.jpg" alt="" />
					</div>
					<div class="message">
						<div class="user">Paul</div>
						<div class="text">Lorem ipsum dolor sit amet consectetur adipisicing</div>
					</div>
				</div><div class="messages">
					<div class="avatar">
						<img src="male/emmanuel-akinte-Yx4v3sWfeAo-unsplash.jpg" alt="" />
					</div>
					<div class="message">
						<div class="user">Frankline</div>
						<div class="text">hello lets know each oth</div>
					</div>
				</div><div class="messages">
					<div class="avatar">
						<img src= "male/WhatsApp Image 2022-11-28 at 15.56.08.jpg"alt="" />
					</div>
					<div class="message">
						<div class="user">Caroline</div>
						<div class="text">Lorem ipsum dolor sit amet consectetur adipisicing</div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="card">
					<div class="user">
						<img
							class="user"
							src="male/WhatsApp Image 2022-11-28 at 15.56.08.jpg"
							alt=""
						/>
						<div class="profile">
							<div class="name">MIKEY <span>20</span></div>
							<div class="local">
								<i class="fas fa-map-marker-alt"></i>
								<span>20 kilometers</span>
							</div>
						</div>
					</div>
				</div>
				<div class="buttons">
					<div class="no">
						<i class="fas fa-times"></i>
					</div>
					<div class="star">
						<i class="fas fa-star fa"></i>
					</div>
					<div class="heart">
						<i class="fas fa-heart"></i>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>